
# Clé pour stocker l'utilisateur dans AsyncStorage
USER_KEY=

# Identifiants Google OAuth pour Web et Android
# Remplis ces valeurs avec les identifiants de ton projet Google API Console
GOOGLE_WEB_CLIENT_ID=

GOOGLE_ANDROID_CLIENT_ID=


# Clés pour les tokens d'accès et de rafraîchissement
# Ces clés sont utilisées pour stocker les tokens dans AsyncStorage
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# URL de l'API
# Remplis cette valeur avec l'URL de l'API backend de ton projet
API_URL=
