# Base de données PostgreSQL
# Remplace avec l'URL de ta base de données PostgreSQL
DATABASE_URL=

# Redis
# URL du client Redis (remplace avec l'URL correcte de ton serveur Redis)
REDIS_URL=
# Mot de passe Redis (facultatif si ton serveur Redis utilise une authentification)
# REDIS_PASSWORD=

# JWT Tokens
# Remplace avec tes secrets pour les tokens JWT (génère des chaînes sécurisées)
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Expiration des tokens et des codes de confirmation (en secondes)
CONFIRMATION_CODE_EXPIRY_TIME=
RESET_CODE_EXPIRY_TIME=

# Google OAuth2
GOOGLE_CLIENT_ID=


# AWS SES (Simple Email Service)
# Utilise pour envoyer des emails avec AWS SES
AWS_REGION=
SES_SMTP_USER=
SES_SMTP_PASSWORD=
SES_SMTP_VERIFIED_MAIL=

# SMTP (facultatif)
# Configurer si tu utilises un autre service SMTP
# SMTP_HOST=smtp.example.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=your_smtp_user
# SMTP_PASSWORD=your_smtp_password
